<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\Tienda.Core\Tienda.Core.csproj" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
    </ItemGroup>

</Project>
