# ProjectoGitHuB

./: Leer Porfavor.txt  Projecto_Incidencias_Gomez_Bonilla.docx
Tienda Online/: Tienda.sln
Tienda Online/Tienda/: Startup.cs  Tienda.csproj  Tienda.sln
Tienda Online/Tienda.Core/Comics/: IComicsRepository.cs  Model.cs
Tienda Online/Tienda.azure/: Tienda.azure.csproj
Tienda Online/Tienda.azure/Comic/: AzureComicRepository.cs
Tienda Online/Tienda/Controllers/: Menu2Controller.cs  Menu3Controller.cs  MenuController.cs
Tienda Online/Tienda/Data/: ApplicationDbContext.cs
Tienda Online/Tienda/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tienda Online/Tienda/Models/: repositorio.cs
Tienda Online/Tienda/Properties/: launchSettings.json
Tienda Online/Tienda/Views/Home/: Tienda.sln
Tienda Online/Tienda/Views/Menu/: Carrito.cshtml  Categories.cshtml  Compras.cshtml  Create_DC_Products.cshtml  Create_Marvel_Products.cshtml  Details.cshtml  Estado.cshtml  Leer_Compras.cshtml  Mis_Compras.cshtml
Tienda Online/Tienda/Views/Shared/: _Layout.cshtml
projecto incidencias/: ContactoSQLiteRepository.cs  ContactosRepository.cs  Dockerfile  IContactosRepository.cs  Program.cs  Startup.cs  app.db  appsettings.json  testx.csproj
projecto incidencias/Controllers/: MenuContactoController.cs
projecto incidencias/Models/: Aula.cs  Contacto.cs  Equipo.cs  Referencia.cs  Servicio.cs  Usuario.cs
projecto incidencias/Properties/: launchSettings.json
projecto incidencias/Views/MenuContacto/: Area_detalles.cshtml  Borrar_Referencia.cshtml  Crear_Referenciado.cshtml  Create.cshtml  Create_Servicio.cshtml  Create_aula.cshtml  Create_hardware.cshtml  Create_redes.cshtml  Create_software.cshtml  Delete.cshtml  Delete_Equipo.cshtml  Delete_Servicio.cshtml  Delete_aula.cshtml  Delete_usuario.cshtml  Details.cshtml  Detalles_Aula.cshtml  Detalles_Equipo.cshtml  Detalles_Usuarios.cshtml  Detalles_de_Referencias.cshtml  Edit.cshtml  Edit_Aula.cshtml  Edit_Equipo_hd.cshtml  Edit_Equipo_red.cshtml  Edit_Equipo_sw.cshtml  Edit_Servicio.cshtml  Edit_usuario.cshtml  Index.cshtml  Index_Areas.cshtml  Index_Cambios.cshtml  Index_Usuarios.cshtml  Index_equipo.cshtml  Puente.cshtml  Showfields.cshtml  SubirFoto.cshtml  Usuario_detalles.cshtml
projecto incidencias/Views/Shared/: _Layout.cshtml
